<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tree,C50,">










<meta name="description" content="信息是用来消除随机不确定性的东西。 —— 香农  本篇主要包含ID3,C4.5在示例数据集上的手动实现以及C5.0的R实现。 决策树学习采用的是自顶向下的递归方法，其基本思想是以信息熵(或其他目标)为度量，构造一棵熵值下降最快的树，到叶子节点处的熵值为零，此时每个叶节点中的实例都属于同一类。">
<meta name="keywords" content="tree,C50">
<meta property="og:type" content="article">
<meta property="og:title" content="Tree Models">
<meta property="og:url" content="http://stazhenggy.github.io/2019/03/29/c50/index.html">
<meta property="og:site_name" content="S-Dragon">
<meta property="og:description" content="信息是用来消除随机不确定性的东西。 —— 香农  本篇主要包含ID3,C4.5在示例数据集上的手动实现以及C5.0的R实现。 决策树学习采用的是自顶向下的递归方法，其基本思想是以信息熵(或其他目标)为度量，构造一棵熵值下降最快的树，到叶子节点处的熵值为零，此时每个叶节点中的实例都属于同一类。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://stazhenggy.github.io/2019/03/29/c50/c50_files/figure-markdown_github/rpart-1.png">
<meta property="og:image" content="http://stazhenggy.github.io/2019/03/29/c50/c50_files/figure-markdown_github/rpart-2.png">
<meta property="og:image" content="http://stazhenggy.github.io/2019/03/29/c50/c50_files/figure-markdown_github/c50-1.png">
<meta property="og:updated_time" content="2019-04-18T07:17:34.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tree Models">
<meta name="twitter:description" content="信息是用来消除随机不确定性的东西。 —— 香农  本篇主要包含ID3,C4.5在示例数据集上的手动实现以及C5.0的R实现。 决策树学习采用的是自顶向下的递归方法，其基本思想是以信息熵(或其他目标)为度量，构造一棵熵值下降最快的树，到叶子节点处的熵值为零，此时每个叶节点中的实例都属于同一类。">
<meta name="twitter:image" content="http://stazhenggy.github.io/2019/03/29/c50/c50_files/figure-markdown_github/rpart-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stazhenggy.github.io/2019/03/29/c50/">





  <title>Tree Models | S-Dragon</title>
  








</head>

<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S-Dragon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stazhenggy.github.io/2019/03/29/c50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHENG Guoying">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S-Dragon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tree Models</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T14:17:00+08:00">
                2019-03-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-18T15:17:34+08:00">
                2019-04-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/tree/" itemprop="url" rel="index">
                    <span itemprop="name">tree</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>信息是用来消除随机不确定性的东西。 —— 香农</p>
</blockquote>
<p>本篇主要包含ID3,C4.5在示例数据集上的手动实现以及C5.0的<span id="inline-blue">R</span>实现。</p>
<p>决策树学习采用的是自顶向下的递归方法，其基本思想是以信息熵(或其他目标)为度量，构造一棵熵值下降最快的树，到叶子节点处的熵值为零，此时每个叶节点中的实例都属于同一类。</p>
<a id="more"></a>
<h1 id="决策树各类算法简介"><a href="#决策树各类算法简介" class="headerlink" title="决策树各类算法简介"></a>决策树各类算法简介</h1><h2 id="ID3"><a href="#ID3" class="headerlink" title="ID3"></a>ID3</h2><p>ID3由Ross Quinlan在1986年提出。ID3决策树可以有多个分支，但是不能处理特征值为连续的情况。决策树是一种贪心算法，每次选取的分割数据的特征都是当前的最佳选择，并不关心是否达到最优。在ID3中，每次根据“最大信息熵增益”选取当前最佳的特征来分割数据，并按照该特征的所有取值来切分，也就是说如果一个特征有4种取值，数据将被切分4份，一旦按某特征切分后，该特征在之后的算法执行中，将不再起作用，所以有观点认为这种切分方式过于迅速。ID3算法十分简单，核心是根据“最大信息熵增益”原则(沿信息熵下降最快的方向)选择划分当前数据集的最好特征，信息熵是信息论里面的概念，是信息的度量方式，不确定度越大或者说越混乱，熵就越大。在建立决策树的过程中，根据特征属性划分数据，使得原本“混乱”的数据的熵(混乱度)减少，按照不同特征划分数据熵减少的程度会不一样。在ID3中选择熵减少程度最大的特征来划分数据（贪心），也就是“最大信息熵增益”原则。</p>
<h2 id="C4-5"><a href="#C4-5" class="headerlink" title="C4.5"></a>C4.5</h2><p>C4.5是Ross Quinlan在1993年在ID3的基础上改进而提出的。.ID3采用的信息增益度量存在一个缺点，它一般会优先选择有较多属性值的Feature,因为属性值多的Feature会有相对较大的信息增益(信息增益反映的给定一个条件以后不确定性减少的程度,必然是分得越细的数据集确定性更高,也就是条件熵越小,信息增益越大)。为了避免这个不足C4.5中是用信息增益比率(gain ratio)来作为选择分支的准则。信息增益比率通过引入一个被称作分裂信息(Split information)的项来惩罚取值较多的Feature。除此之外，C4.5还弥补了ID3中不能处理特征属性值连续的问题。但是，对连续属性值需要扫描排序，会使C4.5性能下降。</p>
<h2 id="CART"><a href="#CART" class="headerlink" title="CART"></a>CART</h2><p>CART（Classification and Regression tree）分类回归树由L.Breiman,J.Friedman,R.Olshen和C.Stone于1984年提出。ID3中根据属性值分割数据，之后该特征不会再起作用，这种快速切割的方式会影响算法的准确率。CART是一棵二叉树，采用二元切分法，每次把数据切成两份，分别进入左子树、右子树。而且每个非叶子节点都有两个孩子，所以CART的叶子节点比非叶子多1。相比ID3和C4.5，CART应用要多一些，既可以用于分类也可以用于回归。CART分类时，使用基尼指数（Gini）来选择最好的数据分割的特征，gini描述的是纯度，与信息熵的含义相似。CART中每一次迭代都会降低GINI系数。下图显示信息熵增益的一半，Gini指数，分类误差率三种评价指标非常接近。回归时使用均方差作为loss function。</p>
<h1 id="决策树生成计算过程"><a href="#决策树生成计算过程" class="headerlink" title="决策树生成计算过程"></a>决策树生成计算过程</h1><h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><div class="table-container">
<table>
<thead>
<tr>
<th>ID</th>
<th>年龄</th>
<th>有工作</th>
<th>有自己的房子</th>
<th>信贷情况</th>
<th>类别</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>青年</td>
<td>否</td>
<td>否</td>
<td>一般</td>
<td>否</td>
</tr>
<tr>
<td>2</td>
<td>青年</td>
<td>否</td>
<td>否</td>
<td>好</td>
<td>否</td>
</tr>
<tr>
<td>3</td>
<td>青年</td>
<td>是</td>
<td>否</td>
<td>好</td>
<td>是</td>
</tr>
<tr>
<td>4</td>
<td>青年</td>
<td>是</td>
<td>是</td>
<td>一般</td>
<td>是</td>
</tr>
<tr>
<td>5</td>
<td>青年</td>
<td>否</td>
<td>否</td>
<td>一般</td>
<td>否</td>
</tr>
<tr>
<td>6</td>
<td>中年</td>
<td>否</td>
<td>否</td>
<td>一般</td>
<td>否</td>
</tr>
<tr>
<td>7</td>
<td>中年</td>
<td>否</td>
<td>否</td>
<td>好</td>
<td>否</td>
</tr>
<tr>
<td>8</td>
<td>中年</td>
<td>是</td>
<td>是</td>
<td>好</td>
<td>是</td>
</tr>
<tr>
<td>9</td>
<td>中年</td>
<td>否</td>
<td>是</td>
<td>非常好</td>
<td>是</td>
</tr>
<tr>
<td>10</td>
<td>中年</td>
<td>否</td>
<td>是</td>
<td>非常好</td>
<td>是</td>
</tr>
<tr>
<td>11</td>
<td>老年</td>
<td>否</td>
<td>是</td>
<td>非常好</td>
<td>是</td>
</tr>
<tr>
<td>12</td>
<td>老年</td>
<td>否</td>
<td>是</td>
<td>好</td>
<td>是</td>
</tr>
<tr>
<td>13</td>
<td>老年</td>
<td>是</td>
<td>否</td>
<td>好</td>
<td>是</td>
</tr>
<tr>
<td>14</td>
<td>老年</td>
<td>是</td>
<td>否</td>
<td>非常好</td>
<td>是</td>
</tr>
<tr>
<td>15</td>
<td>老年</td>
<td>否</td>
<td>否</td>
<td>一般</td>
<td>否</td>
</tr>
</tbody>
</table>
</div>
<h2 id="ID3-1"><a href="#ID3-1" class="headerlink" title="ID3"></a>ID3</h2><h3 id="InfoGain-g-D-A"><a href="#InfoGain-g-D-A" class="headerlink" title="InfoGain g(D|A)"></a>InfoGain g(D|A)</h3><p>ID3算法的核心是在决策树各个结点上应用信息增益准则选择特征，递归地构建决策树。具体方法是：从根结点开始，对结点计算所有特征的信息增益，选择信息增益最大的特征作为结点特征，由该特征的不同取值建立子结点；再对子结点递归地调用以上方法，构建决策树；直到所有特征的信息增益均很小或没有特征可以选择为止。最后得到一个决策树。</p>
<p>ID3算法只有树的生成，所以该算法生成的树容易产生过拟合。后续包含决策树的剪枝。决策树的剪枝往往通过最小化决策树整体的损失函数实现。</p>
<p>分别以$A_1, A_2, A_3, A_4$表示年龄、有工作、有自己的房子和信贷情况4个特征，则</p>
<p>(1)</p>
<script type="math/tex; mode=display">H(D) = -\frac{9}{15}\times log_2{\frac{9}{15}} -\frac{6}{15}\times log_2{\frac{6}{15}} = 0.971</script><p>(2)</p>
<script type="math/tex; mode=display">H(D,A_1) = \frac{5}{15}\times (-\frac{3}{5}\times log_2{\frac{3}{5}} -\frac{2}{5}\times log_2{\frac{2}{5}}) + \\ \frac{5}{15}\times (-\frac{3}{5}\times log_2{\frac{3}{5}} -\frac{2}{5}\times log_2{\frac{2}{5}}) + \\ \frac{5}{15}\times (-\frac{1}{5}\times log_2{\frac{1}{5}} -\frac{4}{5}\times log_2{\frac{4}{5}}) = 0.888</script><p>(3)</p>
<script type="math/tex; mode=display">H(D,A_2) = \frac{5}{15}\times 0 + \frac{10}{15}\times (-\frac{6}{10}\times log_2{\frac{6}{10}} - \frac{4}{10}\times log_2{\frac{4}{10}}) = 0.647</script><p>(4)</p>
<script type="math/tex; mode=display">H(D,A_3) = \frac{6}{15}\times 0 + \frac{9}{15}\times (-\frac{3}{9}\times log_2{\frac{3}{9}} - \frac{6}{9}\times log_2{\frac{6}{9}}) = 0.551</script><p>(5)</p>
<script type="math/tex; mode=display">H(D,A_4) = \frac{5}{15}\times (-\frac{1}{5}log_2{\frac{1}{5}} -\frac{4}{5}log_2{\frac{4}{5}}) + \\ \frac{6}{15}\times (-\frac{4}{6}log_2{\frac{4}{6}} - \frac{2}{6}log_2{\frac{2}{6}}) + \\ \frac{4}{15}\times 0 = 0.608</script><p>由于$H(D,A_3)=0.551$最小，因此，首先选择$A_3$作为最优特征，生成树的第一个分枝。</p>
<h3 id="try-Variance-like-ANOVA"><a href="#try-Variance-like-ANOVA" class="headerlink" title="try Variance like ANOVA"></a>try Variance like ANOVA</h3><p>(1)</p>
<script type="math/tex; mode=display">V(D) = 15\times \frac{9}{15}\times \frac{6}{19} = 3.6</script><p>$V(D,A)$为基于特征A划分后的组内方差之和；$g_{v}(D,A)$为组间方差。选择组间方差最大的特征</p>
<p>(2)</p>
<script type="math/tex; mode=display">g_{V}(D,A_1) = 5\times \frac{3}{5}\times \frac{2}{5} + 5\times \frac{3}{5}\times \frac{2}{5} + 5\times \frac{1}{5}\times \frac{4}{5} = 3.2</script><p>(3)</p>
<script type="math/tex; mode=display">g_{V}(D,A_2) = 5\times 0 + 10\times \frac{4}{10}\times \frac{6}{10} = 2.4</script><p>(4)</p>
<script type="math/tex; mode=display">g_{V}(D,A_3) = 6\times 0 + 9\times \frac{3}{9}\times \frac{6}{9} = 2</script><p>(5)</p>
<script type="math/tex; mode=display">g_{V}(D,A_4) = 5\times \frac{1}{5}\times \frac{4}{5} + 6\times \frac{2}{6}\times \frac{4}{6} + 4\times 0 = 2.1</script><p>$g_{V}(D,A_3)=2$最小，所以选择$A_3$为最优特征进行分割。</p>
<h2 id="C4-5-Info-Gain-Ratio"><a href="#C4-5-Info-Gain-Ratio" class="headerlink" title="C4.5: Info Gain Ratio"></a>C4.5: Info Gain Ratio</h2><p>计算信息增益比</p>
<script type="math/tex; mode=display">g_{R}(D,A) = \frac{g(D,A)}{H(D)}</script><h2 id="CART-Gini"><a href="#CART-Gini" class="headerlink" title="CART: Gini"></a>CART: Gini</h2><p>CART假设决策树是二叉树，内部结点特征的取值为“是”和“否”，左分枝是取值为“是”的分枝，右分枝是取值为“否”的分枝。这样的决策树相当于递归地二分每个特征，将输入空间即特征空间划分为有限个单元，并且在这些单元上确定预测的概率分布，也就是在输入给定的条件下输出的条件概率分布。分类树用基尼指数选择最优特征，同时决定该特征的最优二值切分点。</p>
<p>已1，2，3表示年龄为青年，中年，老年；以1，2表示是有工作和有自己的房子的值为是和否；以1，2，3表示信贷情况的值为非常好、好和一般。</p>
<p>(1)</p>
<script type="math/tex; mode=display">Gini(D, A_{1} = 1) = \frac{5}{15}\times (1 - (\frac{2}{5})^2 - (\frac{3}{5})^2) + \\ \frac{10}{15}\times (1 - (\frac{3}{10})^2 - (\frac{7}{10})^2) = 0.44</script><p>(2)</p>
<script type="math/tex; mode=display">Gini(D, A_{2} = 1) = Gini(D, A_{2} = 2) = 0.32</script><p>(3)</p>
<script type="math/tex; mode=display">Gini(D, A_{3} = 1) = Gini(D, A_{3} = 2) = 0.27</script><p>(4)</p>
<script type="math/tex; mode=display">Gini(D, A_{4} = 1) = 0.36</script><p>(5)</p>
<script type="math/tex; mode=display">Gini(D, A_{4} = 1) = 0.47</script><p>(6)</p>
<script type="math/tex; mode=display">Gini(D, A_{4} = 3) = 0.32</script><p>由于$Gini(D, A_3 = 1) = 0.27$最小，所以选择特征$A_3$为最优特征，$A_3 = 1$为其最优分割点。于是，根结点生成两个子结点，一个是叶结点。对另一个结点继续使用以上方法在$A_1,A_2,A_3,A_4$中选择最优的特征及其最优切分点。</p>
<h2 id="R实现：-rpart"><a href="#R实现：-rpart" class="headerlink" title="R实现： rpart"></a>R实现： <code>rpart</code></h2><p><span id="inline-blue">R</span>中决策树的包: <span id="inline-purple">rpart, party, RWeka, ipred, randomForest, gbm, C50</span>.</p>
<p><span id="inline-purple">rpart</span>:CART/ID3. The default criterion, which is <strong>maximized</strong> in each split is the <code>Gini</code>.</p>
<h3 id="rpart常用参数"><a href="#rpart常用参数" class="headerlink" title="rpart常用参数"></a><code>rpart</code>常用参数</h3><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>formula</td>
<td><em>y</em> ∼ <em>x</em><sub>1</sub> + <em>x</em><sub>2</sub> + ⋯ + <em>x</em><sub><em>n</em></sub></td>
</tr>
<tr>
<td>data</td>
<td>数据集</td>
</tr>
<tr>
<td>na.action</td>
<td>去掉 <em>y</em> 缺失，保留自变量缺失</td>
</tr>
<tr>
<td>method</td>
<td><code>class</code>:分类变量，<code>anova</code>:回归树</td>
</tr>
<tr>
<td>parms</td>
<td>只适用分类树 <code>parms = list(split,prior,loss)</code> <br> <code>split = c(&quot;info&quot;,&quot;gini&quot;)</code></td>
</tr>
<tr>
<td>controls</td>
<td>控制决策树形状大小 <code>minsplit</code>,<code>maxdepth</code>,<code>cp</code></td>
</tr>
</tbody>
</table>
</div>
<p><code>rpart</code><a class="btn" href="https://www.rdocumentation.org/packages/rpart/versions/4.1-13/topics/rpart"><i class="fa fa-hand-o-right"></i>参数详解</a></p>
<h3 id="rpart-plot常用参数"><a href="#rpart-plot常用参数" class="headerlink" title="rpart.plot常用参数"></a><code>rpart.plot</code>常用参数</h3><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>tree</td>
<td>tree模型</td>
</tr>
<tr>
<td>type</td>
<td>节点形状1,2,3,4</td>
</tr>
<tr>
<td>branch</td>
<td>若=1，则为垂直决策树</td>
</tr>
<tr>
<td>cex</td>
<td>符号大小</td>
</tr>
</tbody>
</table>
</div>
<p><code>controls</code><a class="btn" href="https://www.rdocumentation.org/packages/rpart/versions/4.1-13/topics/rpart.control"><i class="fa fa-hand-o-right"></i>参数详解</a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(rpart)</span><br><span class="line"><span class="keyword">library</span>(rpart.plot)</span><br></pre></td></tr></table></figure>
<pre><code>## Warning: package &#39;rpart.plot&#39; was built under R version 3.5.3
</code></pre><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(gmodels)</span><br><span class="line"><span class="keyword">library</span>(caret)</span><br></pre></td></tr></table></figure>
<pre><code>## Loading required package: lattice

## Loading required package: ggplot2
</code></pre><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(magrittr)</span><br><span class="line">data(<span class="string">"iris"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># seperate the dataset into two parts: the training and test datasets</span></span><br><span class="line">picker &lt;- sample(<span class="number">150</span>, <span class="number">110</span>)</span><br><span class="line">iris_train = iris[picker,]</span><br><span class="line">iris_test = iris[-picker,]</span><br><span class="line"></span><br><span class="line"><span class="comment"># fit the tree model: classification tree</span></span><br><span class="line"><span class="comment"># method: switched according to the type of the response variable. </span></span><br><span class="line"><span class="comment"># class for categorial, anova for numerical, poisson for count data and exp for survival data.</span></span><br><span class="line">treecart &lt;- rpart(Species ~., data = iris_train, method = <span class="string">"class"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the tree</span></span><br><span class="line">rpart.plot(treecart)</span><br></pre></td></tr></table></figure>
<p><img src="c50_files/figure-markdown_github/rpart-1.png" alt></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cross-check its validity by pitching it against our test data</span></span><br><span class="line">predictions &lt;- predict(treecart, iris_test, type = <span class="string">"class"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># confusion matrix: overfitting</span></span><br><span class="line"><span class="comment"># CrossTable(predictions,iris_test$Species, prop.r = FALSE,prop.c = FALSE, chisq = FALSE, prop.chisq = FALSE, prop.t = TRUE)</span></span><br><span class="line">confusionMatrix(predictions,iris_test$Species)</span><br></pre></td></tr></table></figure>
<pre><code>## Confusion Matrix and Statistics
## 
##             Reference
## Prediction   setosa versicolor virginica
##   setosa         15          0         0
##   versicolor      0         13         1
##   virginica       0          1        10
## 
## Overall Statistics
##                                           
##                Accuracy : 0.95            
##                  95% CI : (0.8308, 0.9939)
##     No Information Rate : 0.375           
##     P-Value [Acc &gt; NIR] : 2.044e-14       
##                                           
##                   Kappa : 0.9244          
##  Mcnemar&#39;s Test P-Value : NA              
## 
## Statistics by Class:
## 
##                      Class: setosa Class: versicolor Class: virginica
## Sensitivity                  1.000            0.9286           0.9091
## Specificity                  1.000            0.9615           0.9655
## Pos Pred Value               1.000            0.9286           0.9091
## Neg Pred Value               1.000            0.9615           0.9655
## Prevalence                   0.375            0.3500           0.2750
## Detection Rate               0.375            0.3250           0.2500
## Detection Prevalence         0.375            0.3500           0.2750
## Balanced Accuracy            1.000            0.9451           0.9373
</code></pre><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pruning </span></span><br><span class="line">treecart_ms5 &lt;- rpart(Species ~., data = iris_train, method = <span class="string">"class"</span>, control = rpart.control(minsplit = <span class="number">5</span>))</span><br><span class="line">treecart_ms10 &lt;- rpart(Species ~., data = iris_train, method = <span class="string">"class"</span>, control = rpart.control(minsplit = <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># rpart.plot</span></span><br><span class="line">par(mfrow = c(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">rpart.plot(treecart, main = <span class="string">"tree_with_parms"</span>, branch = <span class="number">1</span>, cex = <span class="number">0.8</span>)</span><br><span class="line">rpart.plot(treecart_ms5, main = <span class="string">"minsplit=5"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="c50_files/figure-markdown_github/rpart-2.png" alt></p>
<h3 id="C50"><a href="#C50" class="headerlink" title="C50"></a><code>C50</code></h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(C50)</span><br><span class="line"><span class="comment"># C5.0是一个boosting算法 trials 控制循环次数</span></span><br><span class="line"><span class="comment"># build model</span></span><br><span class="line">treec50 &lt;- C5.0(Species ~ ., data = iris_train)</span><br><span class="line">summary(treec50)</span><br></pre></td></tr></table></figure>
<pre><code>## 
## Call:
## C5.0.formula(formula = Species ~ ., data = iris_train)
## 
## 
## C5.0 [Release 2.07 GPL Edition]      Fri Mar 29 10:47:45 2019
## -------------------------------
## 
## Class specified by attribute `outcome&#39;
## 
## Read 110 cases (5 attributes) from undefined.data
## 
## Decision tree:
## 
## Petal.Width &lt;= 0.4: setosa (35)
## Petal.Width &gt; 0.4:
## :...Petal.Width &gt; 1.7: virginica (35)
##     Petal.Width &lt;= 1.7:
##     :...Petal.Length &lt;= 5: versicolor (36/1)
##         Petal.Length &gt; 5: virginica (4/1)
## 
## 
## Evaluation on training data (110 cases):
## 
##      Decision Tree   
##    ----------------  
##    Size      Errors  
## 
##       4    2( 1.8%)   &lt;&lt;
## 
## 
##     (a)   (b)   (c)    &lt;-classified as
##    ----  ----  ----
##      35                (a): class setosa
##            35     1    (b): class versicolor
##             1    38    (c): class virginica
## 
## 
##  Attribute usage:
## 
##  100.00% Petal.Width
##   36.36% Petal.Length
## 
## 
## Time: 0.0 secs
</code></pre><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot(treec50)</span><br></pre></td></tr></table></figure>
<p><img src="c50_files/figure-markdown_github/c50-1.png" alt></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># make predictions</span></span><br><span class="line">table(predict(treec50, newdata = iris_test), iris_test$Species)</span><br></pre></td></tr></table></figure>
<pre><code>##             
##              setosa versicolor virginica
##   setosa         13          0         0
##   versicolor      2         13         1
##   virginica       0          1        10
</code></pre><h2 id="ID3-C4-5-C5-0-CART优缺点"><a href="#ID3-C4-5-C5-0-CART优缺点" class="headerlink" title="ID3, C4.5,C5.0,CART优缺点"></a>ID3, C4.5,C5.0,CART优缺点</h2><div class="tabs" id="tab"><ul class="nav-tabs"><li class="tab active"><a href="#tab-1">ID3</a></li><li class="tab"><a href="#tab-2">C4.5</a></li><li class="tab"><a href="#tab-3">C5.0</a></li><li class="tab"><a href="#tab-4">CART</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab-1"><p><strong>优点</strong></p>
<p><strong>缺点</strong></p>
<p>1 不能处理连续特征</p>
<p>2 倾向于选择属性值较多的特征进行分枝，可能导致庞大的树。 </p>
<div class="note info"><p><strong>解决方法</strong><br>特征属性合并，减少特征属性值</p></div>

<p>3 对噪声敏感</p>
<p>4 可能过拟合</p>
<div class="note info"><p><strong>解决方法</strong><br>将敏感的缺点转化为优点，使用Random Forest<br>ID3换C5.0</p></div>

<p>5 不能处理缺失值</p>
</div><div class="tab-pane" id="tab-2"><p><strong>优点</strong></p>
<p>1 能处理连续特征</p>
<p>2 能处理缺失值</p>
<p><strong>缺点</strong></p>
<p>1 产生的树可能不够稳定</p>
<div class="note info"><p><strong>解决方法</strong><br>将不稳定的缺点转化为优点，使用Random Forest</p></div>

</div><div class="tab-pane" id="tab-3"><p>C5.0是对C4.5的改进。</p>
<p><strong>优点</strong></p>
<p>1 主要增加了对boosting的支持</p>
<p>2 比C4.5构造的树更简单</p>
<p>3 内存更小</p>
<p><strong>缺点</strong></p>
</div><div class="tab-pane" id="tab-4"></div></div></div>
<h2 id="分类问题各类情况处理"><a href="#分类问题各类情况处理" class="headerlink" title="分类问题各类情况处理"></a>分类问题各类情况处理</h2><h3 id="类不平衡分类问题"><a href="#类不平衡分类问题" class="headerlink" title="类不平衡分类问题"></a>类不平衡分类问题</h3><a class="btn" href="使用Caret处理类不均衡问题"><i class="fa fa-hand-o-right"></i>https://www.r-bloggers.com/handling-class-imbalance-with-r-and-caret-an-introduction/</a>
<a class="btn" href="使用Caret处理类不均衡问题(译)"><i class="fa fa-hand-o-right"></i>http://bourneli.github.io/[object Object]2018/11/06/handling-imbalance-with-R.html</a>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><p><a href="https://en.proft.me/2016/11/9/classification-using-decision-trees-r/">Classification with Decision Trees</a></p>
</li>
<li><p><a href="https://blog.csdn.net/xlinsist/article/details/51468741">C4.5,ID3,C5.0,CART比较</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/ca21d2392e73">C4.5,ID3,C5.0,CART</a></p>
</li>
<li><p><a href="https://static1.squarespace.com/static/51156277e4b0b8b2ffe11c00/t/51e7e42ce4b0fd2e32684bca/1374151724529/user_C5.0.pdf">user c5.0</a></p>
</li>
<li><p><a href="http://www.lac.inpe.br/~rafael.santos/Docs/R/CAP359/cap359r-ClassDecTree-C50-Artificial.html">决策树对不同分类分布的拟合情况</a></p>
</li>
<li><p><a href="https://blog.csdn.net/weixin_43216017/article/details/87739323">R实现决策树</a></p>
</li>
<li><p><a href="https://cran.r-project.org/web/packages/C50/vignettes/C5.0.html">CRAN: C5.0</a></p>
</li>
<li><p><a href="https://scikit-learn.org/stable/modules/tree.html">sklearn 决策树</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZHENG Guoying
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://stazhenggy.github.io/2019/03/29/c50/" title="Tree Models">http://stazhenggy.github.io/2019/03/29/c50/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tree/" rel="tag"><i class="fa fa-tag"></i> tree</a>
          
            <a href="/tags/C50/" rel="tag"><i class="fa fa-tag"></i> C50</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/xlwings/" rel="next" title="xlwings">
                <i class="fa fa-chevron-left"></i> xlwings
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/adaboost/" rel="prev" title="Adaboost">
                Adaboost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHENG Guoying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树各类算法简介"><span class="nav-number">1.</span> <span class="nav-text">决策树各类算法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ID3"><span class="nav-number">1.1.</span> <span class="nav-text">ID3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C4-5"><span class="nav-number">1.2.</span> <span class="nav-text">C4.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CART"><span class="nav-number">1.3.</span> <span class="nav-text">CART</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树生成计算过程"><span class="nav-number">2.</span> <span class="nav-text">决策树生成计算过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">2.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ID3-1"><span class="nav-number">2.2.</span> <span class="nav-text">ID3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InfoGain-g-D-A"><span class="nav-number">2.2.1.</span> <span class="nav-text">InfoGain g(D|A)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-Variance-like-ANOVA"><span class="nav-number">2.2.2.</span> <span class="nav-text">try Variance like ANOVA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C4-5-Info-Gain-Ratio"><span class="nav-number">2.3.</span> <span class="nav-text">C4.5: Info Gain Ratio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CART-Gini"><span class="nav-number">2.4.</span> <span class="nav-text">CART: Gini</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R实现：-rpart"><span class="nav-number">2.5.</span> <span class="nav-text">R实现： rpart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rpart常用参数"><span class="nav-number">2.5.1.</span> <span class="nav-text">rpart常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpart-plot常用参数"><span class="nav-number">2.5.2.</span> <span class="nav-text">rpart.plot常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C50"><span class="nav-number">2.5.3.</span> <span class="nav-text">C50</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ID3-C4-5-C5-0-CART优缺点"><span class="nav-number">2.6.</span> <span class="nav-text">ID3, C4.5,C5.0,CART优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类问题各类情况处理"><span class="nav-number">2.7.</span> <span class="nav-text">分类问题各类情况处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类不平衡分类问题"><span class="nav-number">2.7.1.</span> <span class="nav-text">类不平衡分类问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.8.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart" aria-hidden="true" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHENG Guoying</span>

  
</div>

<span class="footer__copyright">
<div><span id="span_dt_dt"> </span>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/26/2019 00:00:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="博客已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒 🐼 ";
}
show_date_time();
</script></div>
</span>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> 





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>


