<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Statistics, Machine Learning, R">










<meta name="description" content="没有测量，就没有科学。 —— 门捷列夫  模型评估是模型开发过程不可或缺的一部分。 它有助于发现表达数据的最佳模型和所选模型将来工作的性能如何。 在数据挖掘中， 使用训练集中的数据评估模型性能是不可接受的， 容易过拟合。 为了避免过拟合，都使用模型没有遇到过的测试集来评估模型性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="模型评价">
<meta property="og:url" content="http://stazhenggy.github.io/2019/04/10/modelfit/index.html">
<meta property="og:site_name" content="S-Dragon">
<meta property="og:description" content="没有测量，就没有科学。 —— 门捷列夫  模型评估是模型开发过程不可或缺的一部分。 它有助于发现表达数据的最佳模型和所选模型将来工作的性能如何。 在数据挖掘中， 使用训练集中的数据评估模型性能是不可接受的， 容易过拟合。 为了避免过拟合，都使用模型没有遇到过的测试集来评估模型性能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://stazhenggy.github.io/2019/04/10/modelfit/overfit.png">
<meta property="og:image" content="http://stazhenggy.github.io/2019/04/10/modelfit/roc.png">
<meta property="og:updated_time" content="2019-04-16T03:15:49.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模型评价">
<meta name="twitter:description" content="没有测量，就没有科学。 —— 门捷列夫  模型评估是模型开发过程不可或缺的一部分。 它有助于发现表达数据的最佳模型和所选模型将来工作的性能如何。 在数据挖掘中， 使用训练集中的数据评估模型性能是不可接受的， 容易过拟合。 为了避免过拟合，都使用模型没有遇到过的测试集来评估模型性能。">
<meta name="twitter:image" content="http://stazhenggy.github.io/2019/04/10/modelfit/overfit.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stazhenggy.github.io/2019/04/10/modelfit/">





  <title>模型评价 | S-Dragon</title>
  








</head>

<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S-Dragon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stazhenggy.github.io/2019/04/10/modelfit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHENG Guoying">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S-Dragon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模型评价</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T12:00:00+08:00">
                2019-04-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-16T11:15:49+08:00">
                2019-04-16
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>没有测量，就没有科学。 —— 门捷列夫</p>
</blockquote>
<p>模型评估是模型开发过程不可或缺的一部分。 它有助于发现表达数据的最佳模型和所选模型将来工作的性能如何。 在数据挖掘中， 使用训练集中的数据评估模型性能是不可接受的， 容易过拟合。 为了避免过拟合，都使用模型没有遇到过的测试集来评估模型性能。</p>
<a id="more"></a>
<h1 id="为什么要做模型评价"><a href="#为什么要做模型评价" class="headerlink" title="为什么要做模型评价"></a>为什么要做模型评价</h1><p>想找到最有效的模型.模型的应用是循环迭代的过程,只有通过持续调整和调优才能适应在线数据和业务目标.<br>选用模型开始都是假设数据的分布是一定的,然而数据的分布会随着时间的移动而改变，这种现象称为分布漂移（Distribution Drift）。验证指标可以对模型在不断新生的数据集上进行性能跟踪。当性能开始下降时，说明该模型已经无法拟合当前的数据了，因此需要对模型进行重新训练了。 模型能够拟合新的数据称为模型的泛化能力。</p>
<h1 id="怎么检验和评估模型"><a href="#怎么检验和评估模型" class="headerlink" title="怎么检验和评估模型"></a>怎么检验和评估模型</h1><p>机器学习过程分为原型设计阶段（<strong>Prototyping</strong>）与应用阶段（<strong>Deployed</strong>）。其中原型设计阶段（<strong>Prototyping</strong>）为离线评估，应用阶段（<strong>Deployed</strong>）为在线评估(<strong>online evaluation</strong>).</p>
<ul>
<li><p><strong>Prototyping</strong>阶段是使用历史数据训练一个适合解决目标任务的一个或多个机器学习模型，并对模型进行验证（Validation）与离线评估（Offline evaluation），然后通过评估指标选择一个较好的模型。</p>
</li>
<li><p><strong>Deployed</strong>阶段是当模型达到设定的指标值时便将模型上线，投入生产，使用新生成的在线数据来对该模型进行在线评估（Online evaluation）。在线测试不同于离线测试，有着不同的测试方法（最常见的便是<strong>A/B testing</strong>，它是一种统计假设检验方法）以及评价指标（在线评估时会采用业务指标,如用户点击率等，而离线评估则采用不同的评估指标,如常用的经验误差的方法）。</p>
</li>
</ul>
<h1 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h1><p>在离线评估阶段从历史数据据获取数据集校验模型的方法包括训练集-验证集二划分校验（Hold-out validation）、交叉校验（Cross-validation）, 另一种方式是重采样技术，如bootstrapping与Jackknife,此类方法可以充分利用现有数据信息,一定程度减少过拟合。 </p>
<h2 id="模型性能离线评估方法"><a href="#模型性能离线评估方法" class="headerlink" title="模型性能离线评估方法"></a>模型性能离线评估方法</h2><p>我们把学习器在训练集上的误差称为“训练误差”或“经验误差”, 在新样本上的误差称为“泛化误差”。</p>
<p>在很多情况下，我们可以学得一个经验误差很小，在训练集上表现很好的学习器。 这也是学习器学习的目标。 但很多情况下，训练集上表现良好的学习器，在面对新样本时，表现并不好。 这并不是我们真正想要的。</p>
<p>我们真正想要的是泛化误差小的学习器， 即在新样本上能够表现很好的学习器。 为了达到这个目的， 应该从训练样本中尽可能学出适用于所有潜在样本的“普遍规律”， 这样此案嗯在遇到新样本时作出正确的判断。 然而，当学习器把训练样本学得“太好了”，就很可能把训练样本自身的一些特点当作所有潜在样本都会具有的一般性质，这样就会导致泛化性能下降。 这就是“过拟合”。 与之相对的是“欠拟合”，即连训练样本的一般性质尚未学好。 </p>
<p><img src="overfit.png" alt></p>
<p>导致过拟合的原因是学习器学习能力过于强大，把训练样本不太一般的特性都学到了，而欠拟合通常是由于学习能力低下造成的。 欠拟合比较容易克服，例如在决策树中扩展分枝，神经网络增加训练轮数； 而过拟合则比较麻烦。 过拟合是机器学习面临的关键障碍，各类学习器都必然带有一些针对过拟合的措施。 同时，过拟合是无法彻底避免的。 </p>
<p>我们往往有多种学习算法可供选择，甚至同一个算法也可以配置不同的参数。 那么究竟该选用哪一个学习算法，哪一种参数配置呢？ 这就是机器学习中的“模型选择(model selection)” 问题。 理想的方案是度候选模型的泛化误差进行评估，然后选择泛化误差最小的那个模型。 然而在模型构建时我们无法获得泛化误差，而训练你误差又由于过拟合现象的存在而不适合作为标准。 那么，现实中如何进行模型评估与选择呢？</p>
<p>通过实验测试对学习器的泛化误差进行评估并选择。 为此，需使用一个测试集(testing set) 来测试学习器对新样本的判别能力，然后以测试集上的“测试误差” 作为泛化误差的近似估计。 但需要注意的是，测试集应该尽可能与训练集互斥，即测试样本尽量不在训练集中出现、 未在训练过程中使用。</p>
<p>我们只有一个数据集，既要训练，又要测试。实现方法是： 从该数据集中产生出训练集和测试集。</p>
<h3 id="留出法-Hold-out-validation"><a href="#留出法-Hold-out-validation" class="headerlink" title="留出法(Hold-out validation)"></a>留出法(Hold-out validation)</h3><p>使用这种方法时，通常大的数据集会被随机分成2个子集，1个用于训练，1个用于测试。 或数据量更大时，将训练集拆分成3个子集，1个用于训练，1个用于模型选择和参数优化，1个用于测试。</p>
<p>需要注意的是，这种数据集划分相当于“分层采样(<strong>Stratified Sampling</strong>)”。 另外一个问题是，单次使用留出法得到的估计结果往往不够稳定可靠，在使用时，一般采用若干次随机划分重复实验评估后取平均值作为留出法的评估结果。 例如进行100次随机划分，每次产生一个训练/测试集用于实验评估，100次后就得到100个结果，而留出法返回的则是这100个结果的平均。</p>
<p>最后一点是，训练样本过多则训练接近于使用全量样本，过少则与全量样本相差过大，可能也无法学习出“普遍规律”。 对于这一点，也没有完美的解决方案，常见做法是2/3 - 4/5用于训练。</p>
<p>训练集(Training set)： 用于构建模型</p>
<p>验证集(Validation set)： 用于评估训练阶段所得模型的性能。 它为模型参数优化和选择最优模型提供了测试平台</p>
<p>测试集(Test set)： 用于评估模型未来可能的性能(泛化能力)</p>
<p>为什么不能在训练集上直接验证？ 训练误差小的，泛化误差不一定小。 </p>
<h3 id="交叉检验-Cross-Validation"><a href="#交叉检验-Cross-Validation" class="headerlink" title="交叉检验(Cross Validation)"></a>交叉检验(Cross Validation)</h3><p>当仅有有限数量的数据时， 可以使用k折交叉验证(k-fold cross validation)。使用这种方法时， 数据被随机分成<strong>k</strong>份<strong>大小</strong>与<strong>结构</strong>均<strong>相似</strong>的<strong>互斥</strong>的子集。 然后，每次用k-1个子集的并集用于训练，余下的那个作为测试集。 进行k次训练。 最终使用k个学习器性能平均预测未来可能的性能。 k最常见的取值是10。 其他常用的还有5，20(实际中，还需要考虑时间，存储开销等其他因素。 如果学习器本身比较复杂，k如果较大则意味着时间和存储的开销都会比较大)。</p>
<p>与留出法相似，将<strong>数据集划分为k个子集同样存在多种划分方式</strong>，为<strong>减小</strong>因<strong>样本划分不同</strong>而引入的差别, k折交叉验证通常要重复p次不同的随机划分，最终的评估结果是这p次交叉验证结果的均值，常见的是10次10折交叉验证。（平均的平均，去掉划分的影响）</p>
<p>自助法在数据集较小，难以有效划分训练/测试集时很有用； 此外，自助法能从初始数据集中产生多个不同的训练集，这对集成学习等方法有很大的好处。 然而，自助法产生的数据集改变了初始数据集的分布(而这恰好是集成学习需要的)，这会引入估计偏差。 </p>
<p>在初始数据量足够时，留出法和交叉验证法更常用一些。</p>
<h3 id="自助法"><a href="#自助法" class="headerlink" title="自助法"></a>自助法</h3><p>我们希望评估的是用D训练出的模型。 由于保留了一部分样本用于测试， 这必然会引入一些因训练样本规模不同而导致的伏击偏差。 留一法虽受训练样本规模的变化影响较小，但是计算复杂度太高。 自助法(<strong>Boostraping</strong>)就是一个比较好的解决方案。</p>
<h1 id="评估过程中如何调优"><a href="#评估过程中如何调优" class="headerlink" title="评估过程中如何调优"></a>评估过程中如何调优</h1><p>在进行模型评估与选择时，除了要对适用学习算法进行选择，还需要对参数进行设定。 这就是通常所说的“参数调节(<strong>Parameter Tuning</strong>)”。 参数除了模型参数还有超参数（hyperparameters）。例如logistic回归中的特征系数为模型参数,需要使用多少个特征进行表征，特征的数目这个参数便是该模型的超参数。 调参和算法选择没什么本质区别： 对每种参数配置都训练出模型，热爱后把对应最好模型的参数作为结果。 需要注意的一点是学习算法的很多参数是在实数范围内取值。 现实中常用的做法是对每个参数选定一个范围和变化步长。 这样选定的参数往往不是“最佳”值，但这是在计算开销和性能估计之间进行折中的结果。  在很多强大的学算法中有大量参数需要设定，这将导致极大的调惨工程量。 以至于在不少应用任务中，参数调得好不好往往对最终模型性能有关键性影响。</p>
<p>可以用格搜索（<strong>grid search</strong>）、随机搜索（<strong>random search</strong>）以及启发式搜索（<strong>smart search</strong>）等进行Hyperparameter tuning, 从超参数空间中寻找最优的值。</p>
<h2 id="格搜索-grid-search"><a href="#格搜索-grid-search" class="headerlink" title="格搜索(grid search)"></a>格搜索(grid search)</h2><p>格搜索便是将超参数的取值范围划分成一个个格子,对每一个格子所对应的值进行评估，选择评估结果最好的格子所对应的超参数值。例如，对于决策树叶子节点个数这一超参数，可以将值划分为这些格子：10, 20, 30, …, 100, …</p>
<h2 id="随机搜索（random-search）"><a href="#随机搜索（random-search）" class="headerlink" title="随机搜索（random search）"></a>随机搜索（random search）</h2><p>它是格搜索的变种。相比于搜索整个格空间，随机搜索只对随机采样的那些格进行计算，然后在这中间选择一个最好的。因此随机搜索比格搜索的代价低。</p>
<p>需要注意的是，在模型评估与选择过程中由于需要留出一部分数据进行评估测试，事实上只使用了一部分数据训练模型。 在模型选择完成后，学习算法与参数配置已选定， 应该用全量数据集重新训练模型。 这个模型训练过程中使用了所有样本，才是最终提交的模型。</p>
<h1 id="模型评价指标-性能度量"><a href="#模型评价指标-性能度量" class="headerlink" title="模型评价指标(性能度量)"></a>模型评价指标(性能度量)</h1><p>对学习器泛化性能进行评估，不仅要有有效可行的实验估计方法，还需要有衡量泛化能力的评价标准，这就是性能度量(performance measure).</p>
<p><a href="https://blog.csdn.net/u014182497/article/details/79384233" target="_blank" rel="noopener">https://blog.csdn.net/u014182497/article/details/79384233</a></p>
<ul>
<li><a href="https://blog.csdn.net/wong2016/article/details/81479665" target="_blank" rel="noopener">sklearn模型评价</a></li>
</ul>
<h2 id="回归任务"><a href="#回归任务" class="headerlink" title="回归任务"></a>回归任务</h2><h3 id="mse"><a href="#mse" class="headerlink" title="mse"></a>mse</h3><h3 id="rmse"><a href="#rmse" class="headerlink" title="rmse"></a>rmse</h3><h3 id="mae"><a href="#mae" class="headerlink" title="mae"></a>mae</h3><h3 id="mape-Mean-Absoloute-Precentage-Error"><a href="#mape-Mean-Absoloute-Precentage-Error" class="headerlink" title="mape(Mean Absoloute Precentage Error)"></a>mape(Mean Absoloute Precentage Error)</h3><script type="math/tex; mode=display">mape = \frac{1}{m}|\frac{trues - preds}{trues}|$</script><h2 id="分类任务"><a href="#分类任务" class="headerlink" title="分类任务"></a>分类任务</h2><h3 id="recall"><a href="#recall" class="headerlink" title="recall"></a>recall</h3><h3 id="precision"><a href="#precision" class="headerlink" title="precision"></a>precision</h3><h3 id="F1"><a href="#F1" class="headerlink" title="F1"></a>F1</h3><p>P-R曲线</p>
<p>P-R曲线绘制方法： 纵轴P，横轴R. 点： 根据预测结果，概率从高到低，按顺序逐个把样本作为positive进行预测，每次可计算出当前的R和P </p>
<p>缺点：有交叉时不好比较，更好的方法是计算面积，但这个区域不好估算。 所以设计了一些综合考虑两者的性能度量指标。</p>
<p>R和P的调和平均</p>
<script type="math/tex; mode=display">F1 = \frac{1}{2}(\frac{1}{P}+ \frac{1}{R})</script><p>一种情形是，我们有多个二分类混淆矩阵，例如进行了多次训练，每次得到一个混淆矩阵；或者执行多分类任务，每两两类别组合都对应一个混淆矩阵；…… 这时，我们希望在n个二分类混淆矩阵上综合考虑R和P。 一种直接的做法是先计算每个混淆矩阵的R和P,再求平均值。 这样就得到“macro-”系的性能度量指标； 还可以先将个混淆矩阵对应元素进行平均，得到TP, FP, FN, TN的平均值，再计算P,R, 这种算法得到的是“micro-”系。</p>
<h3 id="macro-P"><a href="#macro-P" class="headerlink" title="macro-P"></a>macro-P</h3><script type="math/tex; mode=display">macro-P = \frac{1}{n}\sum_{i=1}^{n}{P_i}</script><h3 id="macro-R"><a href="#macro-R" class="headerlink" title="macro-R"></a>macro-R</h3><script type="math/tex; mode=display">macro-R = \frac{1}{n}\sum_{i=1}^{n}{R_i}</script><h3 id="macro-F1"><a href="#macro-F1" class="headerlink" title="macro-F1"></a>macro-F1</h3><script type="math/tex; mode=display">macro-F1 = \frac{1}{2}\frac{1}{\frac{1}{macro-R}+\frac{1}{macro-P}}</script><h3 id="micro-P"><a href="#micro-P" class="headerlink" title="micro-P"></a>micro-P</h3><h3 id="micro-R"><a href="#micro-R" class="headerlink" title="micro-R"></a>micro-R</h3><h3 id="micro-F1"><a href="#micro-F1" class="headerlink" title="micro-F1"></a>micro-F1</h3><h3 id="ROC"><a href="#ROC" class="headerlink" title="ROC"></a>ROC</h3><p>ROC和PR类似，ROC曲线绘制方法： 纵轴FPR，横轴TPR. 点： 根据预测结果，概率从高到低，按顺序逐个把样本作为positive进行预测，每次可计算出当前的TPR和FPR </p>
<p><img src="roc.png" alt></p>
<h3 id="AUC"><a href="#AUC" class="headerlink" title="AUC"></a>AUC</h3><h3 id="PR"><a href="#PR" class="headerlink" title="PR"></a>PR</h3><blockquote>
<p>All models are wrong. But some are useful.</p>
</blockquote>
<h1 id="Rreference"><a href="#Rreference" class="headerlink" title="Rreference"></a>Rreference</h1><p>+<a href="https://www.jianshu.com/p/498ea0d8017d" target="_blank" rel="noopener">模型评价与标准</a></p>
<p><a href="https://blog.csdn.net/u014182497/article/details/79384233" target="_blank" rel="noopener">https://blog.csdn.net/u014182497/article/details/79384233</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZHENG Guoying
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://stazhenggy.github.io/2019/04/10/modelfit/" title="模型评价">http://stazhenggy.github.io/2019/04/10/modelfit/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/rf/" rel="next" title="Random Forest">
                <i class="fa fa-chevron-left"></i> Random Forest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/source_postsbatinterview/" rel="prev" title="BAT及各类机器学习面试整理">
                BAT及各类机器学习面试整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHENG Guoying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="330" src="//music.163.com/outchain/player?type=0&id=27779385&auto=1&height=430"></iframe>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要做模型评价"><span class="nav-number">1.</span> <span class="nav-text">为什么要做模型评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么检验和评估模型"><span class="nav-number">2.</span> <span class="nav-text">怎么检验和评估模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型评估"><span class="nav-number">3.</span> <span class="nav-text">模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型性能离线评估方法"><span class="nav-number">3.1.</span> <span class="nav-text">模型性能离线评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#留出法-Hold-out-validation"><span class="nav-number">3.1.1.</span> <span class="nav-text">留出法(Hold-out validation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉检验-Cross-Validation"><span class="nav-number">3.1.2.</span> <span class="nav-text">交叉检验(Cross Validation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自助法"><span class="nav-number">3.1.3.</span> <span class="nav-text">自助法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评估过程中如何调优"><span class="nav-number">4.</span> <span class="nav-text">评估过程中如何调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#格搜索-grid-search"><span class="nav-number">4.1.</span> <span class="nav-text">格搜索(grid search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机搜索（random-search）"><span class="nav-number">4.2.</span> <span class="nav-text">随机搜索（random search）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型评价指标-性能度量"><span class="nav-number">5.</span> <span class="nav-text">模型评价指标(性能度量)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回归任务"><span class="nav-number">5.1.</span> <span class="nav-text">回归任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mse"><span class="nav-number">5.1.1.</span> <span class="nav-text">mse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmse"><span class="nav-number">5.1.2.</span> <span class="nav-text">rmse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mae"><span class="nav-number">5.1.3.</span> <span class="nav-text">mae</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mape-Mean-Absoloute-Precentage-Error"><span class="nav-number">5.1.4.</span> <span class="nav-text">mape(Mean Absoloute Precentage Error)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类任务"><span class="nav-number">5.2.</span> <span class="nav-text">分类任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#recall"><span class="nav-number">5.2.1.</span> <span class="nav-text">recall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#precision"><span class="nav-number">5.2.2.</span> <span class="nav-text">precision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F1"><span class="nav-number">5.2.3.</span> <span class="nav-text">F1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macro-P"><span class="nav-number">5.2.4.</span> <span class="nav-text">macro-P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macro-R"><span class="nav-number">5.2.5.</span> <span class="nav-text">macro-R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macro-F1"><span class="nav-number">5.2.6.</span> <span class="nav-text">macro-F1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#micro-P"><span class="nav-number">5.2.7.</span> <span class="nav-text">micro-P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#micro-R"><span class="nav-number">5.2.8.</span> <span class="nav-text">micro-R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#micro-F1"><span class="nav-number">5.2.9.</span> <span class="nav-text">micro-F1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROC"><span class="nav-number">5.2.10.</span> <span class="nav-text">ROC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC"><span class="nav-number">5.2.11.</span> <span class="nav-text">AUC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PR"><span class="nav-number">5.2.12.</span> <span class="nav-text">PR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rreference"><span class="nav-number">6.</span> <span class="nav-text">Rreference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHENG Guoying</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

