<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Statistics, Machine Learning, R">










<meta name="description" content="本文整理摘录自知乎问答： 商业分析能力是怎样炼成的 以下内容摘自原文作者：@李启方原文出处：知乎原文链接：https://www.zhihu.com/question/20603837/answer/560150921 什么是商业分析wiki:商业分析，是识别业务需求和确定业务问题解决方案的研究学科。 通常包括战略规划、流程改进、组织变更、以及通过数据分析等手段来研究解决问题。 如何培养商业分析能">
<meta property="og:type" content="article">
<meta property="og:title" content="商业分析能力是怎样炼成的">
<meta property="og:url" content="http://stazhenggy.github.io/2019/04/19/bizanalysis/index.html">
<meta property="og:site_name" content="S-Dragon">
<meta property="og:description" content="本文整理摘录自知乎问答： 商业分析能力是怎样炼成的 以下内容摘自原文作者：@李启方原文出处：知乎原文链接：https://www.zhihu.com/question/20603837/answer/560150921 什么是商业分析wiki:商业分析，是识别业务需求和确定业务问题解决方案的研究学科。 通常包括战略规划、流程改进、组织变更、以及通过数据分析等手段来研究解决问题。 如何培养商业分析能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-22T09:05:46.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商业分析能力是怎样炼成的">
<meta name="twitter:description" content="本文整理摘录自知乎问答： 商业分析能力是怎样炼成的 以下内容摘自原文作者：@李启方原文出处：知乎原文链接：https://www.zhihu.com/question/20603837/answer/560150921 什么是商业分析wiki:商业分析，是识别业务需求和确定业务问题解决方案的研究学科。 通常包括战略规划、流程改进、组织变更、以及通过数据分析等手段来研究解决问题。 如何培养商业分析能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stazhenggy.github.io/2019/04/19/bizanalysis/">





  <title>商业分析能力是怎样炼成的 | S-Dragon</title>
  








</head>

<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S-Dragon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stazhenggy.github.io/2019/04/19/bizanalysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHENG Guoying">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S-Dragon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商业分析能力是怎样炼成的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T12:00:00+08:00">
                2019-04-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-22T17:05:46+08:00">
                2019-04-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/business-analysis/" itemprop="url" rel="index">
                    <span itemprop="name">business analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文整理摘录自知乎问答：</p>
<a class="btn" href="https://www.zhihu.com/question/20603837/answer/560150921"><i class="fa fa-hand-o-right"></i>商业分析能力是怎样炼成的</a>
<p>以下内容摘自<br><div class="note warning"><p>原文作者：@李启方<br>原文出处：知乎<br>原文链接：<a href="https://www.zhihu.com/question/20603837/answer/560150921">https://www.zhihu.com/question/20603837/answer/560150921</a></p></div></p>
<h1 id="什么是商业分析"><a href="#什么是商业分析" class="headerlink" title="什么是商业分析"></a>什么是商业分析</h1><div class="note info"><p><strong>wiki:</strong><br>商业分析，是识别业务需求和确定业务问题解决方案的研究学科。 通常包括战略规划、流程改进、组织变更、以及通过数据分析等手段来研究解决问题。</p></div>
<h1 id="如何培养商业分析能力"><a href="#如何培养商业分析能力" class="headerlink" title="如何培养商业分析能力"></a>如何培养商业分析能力</h1><h2 id="培养结构化思维"><a href="#培养结构化思维" class="headerlink" title="培养结构化思维"></a>培养结构化思维</h2><h3 id="什么是结构化思维"><a href="#什么是结构化思维" class="headerlink" title="什么是结构化思维"></a>什么是结构化思维</h3><p>结构化思维其实就是把复杂问题分解成<span id="inline-purple">多种</span><span id="inline-green">单一</span>因素的过程。 然后将这些因素加以归纳整理，使之纲领化。</p>
<h3 id="如何培养结构化思维"><a href="#如何培养结构化思维" class="headerlink" title="如何培养结构化思维"></a>如何培养结构化思维</h3><p><span id="inline-yellow">金字塔模型</span></p>
<p>任何事情都可以归纳出<span id="inline-blue">中心论点</span>， 由中心论点出发，可由三至七个<span id="inline-blue">论据支撑</span>。 每个一级论点可以衍生出其他分论点。 </p>
<h4 id="如何搭建金字塔模型"><a href="#如何搭建金字塔模型" class="headerlink" title="如何搭建金字塔模型"></a>如何搭建金字塔模型</h4><p>1 尽可能列出所有思考的要点<br>2 找出关系，进行分类<br>原则是<span id="inline-blue">论点</span>相互<span id="inline-green">独立，不重叠</span>；<span id="inline-blue">论据</span><span id="inline-green">穷尽划分，不遗漏</span>。</p>
<div class="note warning"><p><strong>自己需要提高的点</strong></p>
<p>1 尽可能列出所有思考的点 </p>
<p>这一点自己的方法基本是依靠个人的直觉找点。 个人直觉应当继续保留。 惊奇的发现有时候就是来源于一时的灵感而并不总是套路。 但同时，还需要了解一些常用的思考方向有哪些。 原因是灵感不是时时都有，且仅依赖于灵感找的点不一定全。 所以结论，补充<span id="inline-blue">思考框架</span>。 </p>
<p>2 找出关系，进行分类</p>
<p>这点在自己的思维里是没有的。 原因，之前的经验里，一般是已经拿到了现成的已量化的各类数据，所以注意力和重点都在如何利用这些数据建模上。 所以一直忽略了这一步。 而在即使没有现成特征的情况下，自己的解决方式是通过找到很多认为有关的特征即可。 不需考虑特征间的关系。 如果涉及需要将特征分类或给出特征对因变量影响强弱，只需要找到合适的模型，即可通过模型将特征分类或得到特征对因变量的影响强弱。 如果仍然涉及分析特征间关联关系，也有对应的方法可以实现。 另一方面是，从对特征的认知上，认为特征很多时候是普遍存在关联的，而关联关系，尤其是复杂的关联关系，并不是人可以获得的。 虽然，模型获得的也并不一定是正确的。 但更多时候，会选择依赖模型给出关系。 因此，从之前的角度来讲，认为自己处理的并不是相互独立的并且可拆分的单一因素，而是一张交错的关系网。 这一点，与结构化思维的拆分要求有着很大的不同。</p>
<p>但两者之间，其实并不矛盾。 在自己寻找特征的时候，可以是有结构的，也可以对特征进行分类思考。 即可以利用这种思维的结构帮助自己筛选特征。 </p></div>
<div class="note success"><h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h5><p>【问题】现在有一个线下销售的产品。我们发现8月的销售额度下降，和去年同比下降了20%。 找原因</p>
<p>1 尽可能列出所有思考的点</p>
<p>想先观察时间上的波动。 看是突然暴跌还是逐渐下降<br>分不同的地区看一下差异，是不是有区域因素<br>我也准备问几个销售员，看一下现在的市场环境怎么样，听说有几家竞争对手也缩水了，是不是这个原因</p>
<p>2 (结构化梳理)找出关系，进行分类</p>
<pre class="mermaid">graph LR
    id[销售额]-->id11[内部]
    id11 --> id111[时间]
    id -->id12[外部]
    id11 --> id112[地区]
    id112 --> id1121[地区1]
    id1121 --> id11211[销售单价]
    id1121 --> id11212[销售率]
    id112 --> id1122[地区2]
    id112 --> id1123[地区3]
    id11 --> id113[消费者]
    id12 --> id121[市场容量]
    id12 --> id122[市场竞争]
    id12 --> id123[政策风险]</pre></div>
<h5 id="思考框架总结"><a href="#思考框架总结" class="headerlink" title="思考框架总结"></a>思考框架总结</h5><h6 id="5W2H分析法"><a href="#5W2H分析法" class="headerlink" title="5W2H分析法"></a>5W2H分析法</h6><p>5W2H分析法主要针对5个W以及2个H提出的7个关键词进行数据指标的选取，根据选取的指标进行分析。</p>
<pre class="mermaid">graph LR
    id1(用户行为分析) --> id11(WHY)
    id1 --> id12(WHAT)
    id1 --> id13(WHO)
    id1 --> id14(WHEN)
    id1 --> id15(WHERE)
    id1 --> id16(HOW MUCH)
    id1 --> id17(HOW)
    id11 --> id111(用户购买目的是什么)
    id11 --> id112(产品有哪些地方能吸引用户)
    id12 --> id121(产品是什么)
    id12 --> id122(是否和用户需求一致)
    id13 --> id131
    id13 --> id132(用户的特点(用户画像))
    id14 --> id141(用户什么时候购买)
    id14 --> id142(用户购买的频率)
    id15 --> id151(用户购买的成本)
    id16 --> id161(用户如何购买)

    style id11 fill: #5cb85c
    style id12 fill: #5cb85c
    style id13 fill: #5cb85c
    style id14 fill: #5cb85c
    style id15 fill: #5cb85c
    style id16 fill: #9954bb
    style id17 fill: #9954bb</pre>
## 假说演绎思维

以情况为起点的推理方法是归纳推理，以规则为起点的推理方法可以称之为演绎推理。

<div class="note success"><h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>【问题】 某电商，现想将商品提价，分析下销售额会有怎样的变化</p>
<p>首先可以确定销量会下降，那么下降多少？ 这里假设商品流量情况，提交后转化率的变化情况，然后根据历史数据汇总出销量下降的情况，从而得出销售额的变化情况。</p>
<p><pre class="mermaid">graph LR
    id1 --> id11(销量)
    id1 --> id12(单价)
    id12 -- 降低-- > id11 
    id11 --> id111(流量)
    id11 --> id112(转化率)
    id112 --> id1121(用户)
    id1121 --> id11211(忠诚用户)
    id1121 --> id11212(普通用户)
    id1121 --> id11213(羊毛党)
    id12 --降低--> id112 
    id12 --高--> id11211 
    id12 --低--> id11212 
    id12 --无感--> id11213</pre><br>具体的变化情况都可以根据过往的数据来拟合，统计学上也有一些科学的预测模型。</p>
<p>假设先行就是以假设作为思考的起点，先提出问题，然后用<span id="inline-purple">MECE原则</span><span id="inline-green">梳理关联因素间的结构关系</span>。</p>
<p>在实际情况中，可针对不同的项目要求进行组合应用。在经过一定阶段的训练后，可以帮助提升业务熟悉程度，完成业务的初始积累后，后续的分析过程中就可以逐步减少拓展推理的层级及组合，逐步提升问题原因定位的效率。</p></div>

## 常用的商业分析模型

拥有了科学的思维能力之后，在结合商业场景/问题来分析，可以应用现成的商业分析模型，比如PEST、4P营销理论等，通过这些商业分析模型的训练，能帮助快速完成商业感的积累，完成原始业务逻辑积累。 在此基础上快速定位业务问题，提升分析效率。

### PEST分析模型 

<pre class="mermaid">id1(PEST分析法) --> id11(Political政治环境)
id1 --> id12(Economic经济环境)
id1 --> id13(Social社会环境)
id1 --> id14(Technology技术环境)</pre>

<h4 id="政治环境"><a href="#政治环境" class="headerlink" title="政治环境"></a>政治环境</h4><p>国家的社会制度，执政党性质，政府的方针、政策、法令等。不同的政治环境对行业发展有不同的影响</p>
<div class="note info"><p><strong>关键指标</strong><br>政治体制，经济体制，财政政策，税收政策，产业政策，投资政策，专利数量，国防开支水平，政府补贴水平，民众政治参与度</p></div>
<h4 id="经济环境"><a href="#经济环境" class="headerlink" title="经济环境"></a>经济环境</h4><p>宏微观。</p>
<p>宏观： 国家国民收入，国民生产总值以及变化情况，以通过这些指标反应国民经济发展水平和发展速度<br>微观： 所在地区的消费者收入水平、消费偏好、储蓄情况、就业程度等因素，这些因素决定着企业目前以及未来的市场大小。</p>
<div class="note info"><p><strong>关键指标</strong><br>GDP及增长率、进出口总额及增长率、利率、汇率、通货膨胀率、消费价格指数、居民可支配收入、失业率、劳动生产率</p></div>
<h4 id="社会环境"><a href="#社会环境" class="headerlink" title="社会环境"></a>社会环境</h4><p>一个国家或地区的居民受教育程度和文化水平、宗教信仰、风俗习惯、审美观点、价值观等。</p>
<p>文化水平营销居民的需求层次，宗教信仰和风俗习惯会禁止或抵制某些活动的进行；<br>价值观会影响居民对组织目标和组织活动存在本身的认可；<br>审美观点则会影响人们对组织活动内容、活动方式以及活动成果的态度</p>
<div class="note info"><p><strong>关键指标</strong><br>人口规模、性别比例、年龄结构、出生率、死亡率、种族结构、妇女生育率、生活方式、购买习惯、教育状况、城市特点、宗教信仰状况等因素</p></div>
<h4 id="技术环境"><a href="#技术环境" class="headerlink" title="技术环境"></a>技术环境</h4><p>企业所处领域直接相关的技术手段发展变化，国家队科技开发的投资和支持重点。 该领域技术发展动态和研究开发费用总额，技术转移和技术商品化速度，专利及其保护情况。</p>
<div class="note info"><p><strong>关键指标</strong><br>新技术的发明和进展、折旧和报废速度、技术更新速度、技术传播速度、技术商品化速度、国家重点支持项目、国家投入的研发费用、专利个数、专利保护情况。</p></div>
<div class="note success"><h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><pre class="mermaid">graph LR
    id1(互联网行业分析) --> id11(Political政治环境) --> id111(国家出台哪些行业政策，有何影响)
    id1 --> id12(Economic经济环境) --> id121(消费价格指数)
    id1 --> id12(Economic经济环境) --> id122(居民可支配收入)
    id1 --> id13(Social社会环境) --> id131(互联网网民占比)
    id1 --> id13(Social社会环境) --> id132(性别比例，人口分布，年龄结构，教育状况，生活习惯，购买偏好)
    id1 --> id14(Technology技术环境) --> id141(国家重点支持的项目)
    id1 --> id14(Technology技术环境) --> id142(互联网相关技术发展情况与趋势)</pre></div>
<h3 id="4P营销理论模型"><a href="#4P营销理论模型" class="headerlink" title="4P营销理论模型"></a>4P营销理论模型</h3><pre class="mermaid">graph LR
    id1(4P营销理论模型) --> id11(Product产品)
    id1 --> id12(Price价格)
    id1 --> id13(Place渠道)
    id1 --> id14(Promotion促销)</pre>

<h4 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h4><p>能提供给市场，被人们使用和消费并满足人们某种需求的任何东西，包括有形产品、服务、人员、组织、观念和它们的组合。</p>
<h4 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h4><p>购买产品时的价格，包括基本价格、折扣价格、支付期限等。影响价格的主要因素有需求、成本和竞争。</p>
<h4 id="渠道"><a href="#渠道" class="headerlink" title="渠道"></a>渠道</h4><p>产品从生产企业流转到用户手上全过程所经历的各个环节。</p>
<h4 id="促销"><a href="#促销" class="headerlink" title="促销"></a>促销</h4><p>企业通过销售行为的改变来激励用户消费，以短期的行为促进消费的增长，吸引其他品牌用户或导致提钱消费来促进销售增长。</p>
<div class="note success"><h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><pre class="mermaid">graph LR
    id1(业务场景分析) --> id11(Product) --> id111(提供哪种产品或服务)
    id1 --> id11 --> id112(产品或服务与用户需求是否一致)
    id1 --> id11 --> id113(购买产品的目标用户特点)
    id1 --> id12(Price) --> id121(产品的销售收入)
    id1 --> id12 --> id122(用户接受的合理价格)
    id1 --> id12 --> id122(用户的支付方式)
    id1 --> id13(Place) --> id131(公司销售渠道有哪些)
    id1 --> id13 --> id132(用户通过什么渠道购买)
    id1 --> id13 --> id133(公司对渠道政策是否有吸引力)
    id1 --> id14(Promotion) --> id141(投入多少促销资源？效果如何)
    id1 --> id14 --> id142(投入多少广告宣传？效果如何)</pre></div>
<h3 id="用户行为模型"><a href="#用户行为模型" class="headerlink" title="用户行为模型"></a>用户行为模型</h3><p>用户行为指用户为获取、使用产品或服务采取的各种行动。 首先要认知熟悉，然后试用，再决定是否继续消费使用，最后成为产品或服务的忠实用户。</p>
<div class="note success"><p>行为轨迹： 认知-&gt;熟悉-&gt;试用-&gt;使用-&gt;忠诚</p>
<pre class="mermaid">graph LR
    id1(网站行为分析) --> id11(认知) --> id111(网站方位) --> id1111[PV,UV,访问来来源,访问轨迹]
    id1 --> id12(熟悉) --> id121(网站浏览) --> id1211[平均浏览时长、跳出率、页面偏好] 
    id1 --> id12(熟悉) --> id122(站内搜索) --> id1221[搜索访问占比]
    id1 --> id13(试用) --> id131(用户注册) --> id1311[注册用户数，注册转化率]
    id1 --> id14(使用) --> id141(用户登录) --> id1411[登录用户数，人均登录，访问登录比]
    id1 --> id14(使用) --> id142(用户付费) --> id1421[付费用户数，付费转化率]
    id1 --> id15(忠诚) --> id151(用户粘性) --> id1511[留存率，访问深度]
    id1 --> id15(忠诚) --> id152(用户流失) --> id1521[流失率]</pre></div>
<div class="note primary"><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>PEST主要针对宏观市场环境进行分析，从政治、经济、社会以及技术四个维度对产品或服务是否适合进入市场进行数据化的分析，最终得到结论，辅助判断产品或服务是否满足大环境<br>4P营销理论模型主要用于公司或其中某一个产品线的整体运营情况分析，通过分析结论，辅助决策近期运营计划与方案<br>用户行为分析模型应用场景比较单一，完全针对用户的行为进行研究分析。</p></div>
<h3 id="TTPPRC"><a href="#TTPPRC" class="headerlink" title="TTPPRC"></a>TTPPRC</h3><p>以下内容摘自<br><div class="note warning"><p>原文作者：@JOIN于宙<br>原文出处：知乎<br>原文链接：<a href="https://www.zhihu.com/question/20603837/answer/47073613">https://www.zhihu.com/question/20603837/answer/47073613</a></p></div></p>
<h4 id="Trend-趋势"><a href="#Trend-趋势" class="headerlink" title="Trend(趋势)"></a>Trend(趋势)</h4><p>与其费尽心思解读为什么会有这样的趋势，不如时刻留心趋势的变化，紧随时代的潮流的。 绝大多数商业项目在这一环的关键原则，是不犯大错误。</p>
<h3 id="Traffic-流量"><a href="#Traffic-流量" class="headerlink" title="Traffic(流量)"></a>Traffic(流量)</h3><p>无论你想卖什么东西，先得让人知道你在卖呀。 在TTPPRC中，我把流量（Traffic）简单定义为，让目标客户了解到他们有这么一个消费选择。 而其中最重要的四个字就是，目标客户。 YY平台上的在线语音视频的惊人流量拓展到在线教育上一塌糊涂，显然玩网络游戏和看美女跳艳舞的YY用户，不会摇身一变成坐在电脑前花钱上课的上进青年；人流最大的商场适合优衣库但不适合香奈儿；你永远都不会在电视上看到劳斯莱斯的广告。 流量（Traffic）是否有效，还要具体问题具体分析。 目标客户是企业而非大众消费者的（B2B和C2B），决定流量（Traffic）的是销售团队的力量。 移动互联网是当下的流量（Traffic）之王。 演艺公司远在互联网时代来临之前就懂得炒作的重要性，只因他们的生意对于大众流量的需求实在是太高了。 99%的互联网创业注定尸骨无存的原因不用太复杂的分析，流量（Traffic）这关根本就过不去。 归根结底，一个商人商业能力的高低的首要标准，就是看他能为自己的生意导入多少流量（Traffic）。 倚靠产品品质过硬口口相传让更多消费者知道有这么个消费选择的古典方法也并未被淘汰，只是单单凭此已经跟不上这个时代的发展速度了。 </p>
<h3 id="包装-Package"><a href="#包装-Package" class="headerlink" title="包装(Package)"></a>包装(Package)</h3><p>这里所说的包装（Package）不是包着产品的盒子，而是一个宽泛的概念，它包含了一个商业项目的设计美感，营销推广，品牌故事，定价打折等等一系列非直接产品体验的展示部分。换句话说，在目标客户得知了他们有了这样一个消费选择之后，你的生意是以怎样的面貌呈现在消费者面前的。</p>
<p>擅长“包装”并不是仅仅善于“营销”而已，一个优秀的包装（Package），是高超的管理统筹能力，领先的战略眼光，饥渴的销售团队，一流的综合执行力等素养的综合体现，一切在消费者买单之前对于你的产品产生的印象，都是由包装的质量决定的。 事实上，一个商人对商业的理解程度是否算的上入门，最基本的划分就在于能否意识到：包装（Package）才真正决定了消费者是否会对你的产品进行消费！而不是产品质量的好坏。产品本身决定的是是否有重复性消费和新流量的导入( 口碑)！衡量一个创业者商业能力的高低最重要的标准，除了导入流量之外，最重要的就是打造包装的能力。 一个消费者决定是否对你的产品进行消费，不并是基于产品的实际体验如何（因为他还没用上嘛），而是基于他头脑中对于该次消费的预期体验是否超过了所需要付出的货币价值。这种期待不但是感性的，而且是极其容易被引导的。更具体的说，人们对于短期吸引和实际体验的感受其实完全是两回事，但消费决策主要是由短期吸引决定的，也就是这里所强调的“包装”；而产品本身提供的是实际体验，决定的是是否重复消费和向别人推荐。 包装（Package）影响消费决策，产品（Product）影响二次消费。 </p>
<p>产品的溢价主要是由包装决定的，包装最终成就一个品牌，而品牌就是终极的包装。Roseonly的玫瑰花可以卖到999块钱一朵，光靠那个漂亮的盒子和玫瑰花的产地是远远不够的，而是那个“一生只能送一人”的恶俗但有效的包装。</p>
<p>无论是海底捞还是小米Note还是你们学校的女神，他们都深深地明白世界上最厉害的包装，就是排队。而能把排队玩明白的企业家都是顶级的包装高手，无论是真排还是假排。人们喜欢从众的天性是基因决定的。</p>
<h3 id="产品-Product"><a href="#产品-Product" class="headerlink" title="产品(Product)"></a>产品(Product)</h3><p>商业的本质，是提供产品换取相应的回报。TTPPRC的第四个环节，我们终于谈到了产品（Product）。这并非是因为产品不重要，而是作为一个优秀的商人，强大的商业素养主要体现在可以把自己能力范围内提供的最好的产品和其他环节相互结合起来。而提供技术上绝对领先的产品，超出了一个“商人”的能力范围。</p>
<p>我们从两个方面来具体探讨：1.产品的主要作用是什么？2.一个好的产品应该包括什么？</p>
<p>上一段谈论包装的环节中曾反复提到，产品（Product）的主要作用是促进二次消费和导入新的流量，而非促成消费决策。</p>
<p>在互联网时代到来之前，消费者在进行消费选择时，面临着高度的信息不对称问题。所以“口碑”一直是企业生死的决定性因素。 从TTPPRC来看，就是优秀的产品体验，促成了二次消费，导入了新的流量，而且自带和“排队”同样重量级的包装——“熟人推荐”。 而互联网时代到来后，产品的口碑传播不仅仅局限于熟人之间而可以遍及全网，很多曾经流量和包装都很局限的生意因为其优秀的产品体验，获得了大量的全网的高质量的流量和包装，彻底改变了企业的命运。<br>总而言之，一个优秀的产品（Product）的威力之大，可以瞬间打通TTPPRC中的四个要素（产品，流量，包装，重复性消费），这是其他任何一个环节做得再好也无法做到的。所以，对于一个打算做长久生意的企业而言，产品质量永远是重中之重。</p>
<p>那么究竟什么才算的上是一个好的产品呢？简单来说其实就两条：</p>
<p>第一要具有一样鲜明的特色，第二其他环节没有硬伤。鲜明的特色可以让消费者留下深刻的印象，而其他环节没有硬伤则是为了不给消费者明显的放弃理由，二者缺一不可。</p>
<p>产品（Product）这个环节上最后一个值得探讨的事情，叫做细节。细节也是反映商人商业素养高低的一个显著标志。为什么必须病态地痴迷细节？因为广大消费者的思维能力虽然比较迟钝，但直觉却是敏锐的。</p>
<h3 id="重复性消费-Revisit"><a href="#重复性消费-Revisit" class="headerlink" title="重复性消费(Revisit)"></a>重复性消费(Revisit)</h3><p>我们从一个简单的例子入手，同样作为消费级的电子产品，笔记本电脑和智能手机的普及度是差不多的。而且电脑的平均价格还要比智能手机高一些。但为什么全世界的商人都在一窝蜂的做手机，而不是笔记本电脑？为什么一款iPhone，可以让苹果公司从一个700亿美金的公司飙升为到7000亿？从TTPPRC的角度来看，Macbook和iPhone在趋势，流量，包装，产品和成本上是大同小异的，而从700亿到7000亿的秘密，就在于这个重性复消费（Revisit）上的天壤之别。一部质量不错的电脑可以用上三到五年，可再好用的手机几乎跑不掉一年一换的命运。一个商业项目是否具备让消费者有重复性消费（Revisit）的能力，是众多创业者和投资人最常见的盲点，尤其在TTPPRC的其他五个环节都接近完美的时候，即便一些资深的商业大鳄们也会因为一时的冲动而判断错误。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://www.zhihu.com/question/36214681">如何着手商业分析</a></li>
<li><a href="https://mp.weixin.qq.com/s/qzfrrmdH7cmaxsRAxZEkBw">如何练就数据分析思维</a><script src="https://cdn.bootcss.com/mermaid/7.1.2/mermaid.js"></script></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZHENG Guoying
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://stazhenggy.github.io/2019/04/19/bizanalysis/" title="商业分析能力是怎样炼成的">http://stazhenggy.github.io/2019/04/19/bizanalysis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/regularization/" rel="next" title="regularization">
                <i class="fa fa-chevron-left"></i> regularization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/mermaid/" rel="prev" title="mermaid">
                mermaid <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHENG Guoying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是商业分析"><span class="nav-number">1.</span> <span class="nav-text">什么是商业分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何培养商业分析能力"><span class="nav-number">2.</span> <span class="nav-text">如何培养商业分析能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#培养结构化思维"><span class="nav-number">2.1.</span> <span class="nav-text">培养结构化思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是结构化思维"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是结构化思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何培养结构化思维"><span class="nav-number">2.1.2.</span> <span class="nav-text">如何培养结构化思维</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何搭建金字塔模型"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">如何搭建金字塔模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#举例"><span class="nav-number">2.1.2.1.1.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思考框架总结"><span class="nav-number">2.1.2.1.2.</span> <span class="nav-text">思考框架总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5W2H分析法"><span class="nav-number">2.1.2.1.2.1.</span> <span class="nav-text">5W2H分析法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">2.1.3.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#政治环境"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">政治环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经济环境"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">经济环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会环境"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">社会环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术环境"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">技术环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4P营销理论模型"><span class="nav-number">2.1.4.</span> <span class="nav-text">4P营销理论模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价格"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渠道"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">渠道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#促销"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">促销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">2.1.4.5.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户行为模型"><span class="nav-number">2.1.5.</span> <span class="nav-text">用户行为模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.1.6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TTPPRC"><span class="nav-number">2.1.7.</span> <span class="nav-text">TTPPRC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Trend-趋势"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">Trend(趋势)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Traffic-流量"><span class="nav-number">2.1.8.</span> <span class="nav-text">Traffic(流量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装-Package"><span class="nav-number">2.1.9.</span> <span class="nav-text">包装(Package)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品-Product"><span class="nav-number">2.1.10.</span> <span class="nav-text">产品(Product)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复性消费-Revisit"><span class="nav-number">2.1.11.</span> <span class="nav-text">重复性消费(Revisit)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart" aria-hidden="true" id="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHENG Guoying</span>

  
</div>

<span class="footer__copyright">
<div><span id="span_dt_dt"> </span>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/26/2019 00:00:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="博客已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒 🐼 ";
}
show_date_time();
</script></div>
</span>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> 





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>


